{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
"ConnectionStrings": {
"RedisConnection": "172.31.10.181:6379"
}

